%HEADER
Arquivo input para coleta de resultados do Arquivo Teste_1_CorteTopo_v1b_sem_elemento.dat.
O arquivo se refere a um modelo que replica o SPA1, repassado pela Petrobrás, com corte emerso e controlado.
Versão 02 do modelo, com uma malha mais discretizada.

%FILE.NAME
input_files/Teste_2_CorteTopo_v1b_sem_elemento_Vrs02_Case0

%NUMBER.OF.SIMULATIONS
1

%IND.RUN.SIMULATION
0

%IND.GENERAL.STATISTICS
1

%IND.DEFORMED.CONFIGURATION
1

%IND.EFFECTIVE.TENSION
1

%IND.CURVATURE
1

%IND.ENVOLTORIAS
1

%DEFORMED.CONFIGURATION.TIMESTAMPS
0, 5, 10, 15, 20

%EFFECTIVE.TENSION.TIMESTAMPS
0.0, 0.6, 1.2, 1.8, 2.4, 3.0, 3.6, 4.8, 5.0, 5.2

%CURVATURE.TIMESTAMPS
0.0, 0.6, 1.2, 1.8, 2.4, 3.0, 3.6, 4.8, 5.0, 4.2

%IND.RUPT.TOP
0

%LINE.BOT.NAME
IG_G1_2

%LINE.TOP.NAME
Cabo

%SEABED.DEPTH
1943